
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ADDRESS
Left=728
Top=16
Width=440
Height=488
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,94,52,46,131
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=ADDRESS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=USERID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=COUNTRYID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=CITYID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=TOWNID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=DISTRICTID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=7
1=POSTALCODE
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(500)
ObjectID=8
1=ADDRESSTEXT
2=VARCHAR2(500)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ADDID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ADDCCID
2=CITYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ADDCDID
2=DISTRICTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ADDCID
2=COUNTRYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ADDCTID
2=TOWNID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ADDID
2=ID
3=unique

[Item2]
Caption=CITIES
Left=1296
Top=264
Width=432
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,73,88,52,46,138
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=CITIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=COUNTRYID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=CITY
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_CTID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CTID
2=COUNTRYID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_CTID
2=ID
3=unique

[Item3]
Caption=COUNTRIES
Left=1296
Top=24
Width=416
Height=232
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,62,88,52,46,133
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=COUNTRIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=COUNTRY
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_CTYID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_CTYID
2=ID
3=unique

[Item4]
Caption=DISTRICTS
Left=1296
Top=856
Width=408
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,55,88,52,46,132
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=DISTRICTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=TOWNID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=DISTRICT
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_DTID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DTID
2=TOWNID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_DTID
2=ID
3=unique

[Item5]
Caption=INVOICE
Left=720
Top=528
Width=456
Height=368
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,98,88,52,46,137
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=INVOICE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=ORDERID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATE_
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ADDRESSID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=5
1=CARGOFICHENO
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=TOTALPRICE
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_INVID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_INVADID
2=ADDRESSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_INVOID
2=ORDERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_INVID
2=ID
3=unique

[Item6]
Caption=ORDERS
Left=200
Top=904
Width=408
Height=368
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,74,68,52,46,133
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=USERID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATE_
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=TOTALPRICE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=STATUS_
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=ADDRESSID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ORMID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ORADID
2=ADDRESSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ORUID
2=USERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ORMID
2=ID
3=unique

[Item7]
Caption=TOWNS
Left=1320
Top=552
Width=408
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,55,88,52,46,132
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=TOWNS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=CITYID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=TOWN
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TWID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TWID
2=CITYID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TWID
2=ID
3=unique

[Item8]
Caption=INVOICEDETAIL
Left=712
Top=904
Width=456
Height=424
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,93,93,52,46,137
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=INVOICEDETAIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=INVOICEID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ORDERDETAILID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ITEMID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=AMOUNT
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=UNITPRICE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=LINETOTAL
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_INVDID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_INVDITID
2=ITEMID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_INVIID
2=INVOICEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_INVODID
2=ORDERDETAILID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_INVDID
2=ID
3=unique

[Item9]
Caption=ORDERDETAILS
Left=200
Top=1272
Width=400
Height=368
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,70,64,52,46,133
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=ORDERDETAILS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=ORDERID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ITEMID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=AMOUNT
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=UNITPRICE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=LINETOTAL
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ORDID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ORDIID
2=ORDERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ORDITID
2=ITEMID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ORDID
2=ID
3=unique

[Item10]
Caption=PAYMENTS
Left=80
Top=472
Width=456
Height=392
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,97,94,52,46,132
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=PAYMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=ORDERID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=PAYMENTTYPE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATE_
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=ISOK
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=6
1=APPROVECODE
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=PAYMENTTOTAL
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PYMID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PYMID
2=ORDERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PYMID
2=ID
3=unique

[Item11]
Caption=USERS
Left=88
Top=24
Width=456
Height=416
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,97,94,52,46,132
Username=ETRADE
Database=
ObjectType=TABLE
ObjectOwner=ETRADE
ObjectName=USERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=USERNAME_
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=PASSWORD_
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=NAMESURNAME
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=5
1=EMAIL
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(6)
ObjectID=6
1=GENDER
2=VARCHAR2(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=BIRTHDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=CREATEDDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=9
1=TELNR1
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=10
1=TELNR2
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ID
2=ID
3=unique

[Link1]
Item1=0
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ADDCCID

[Link2]
Item1=0
Field1=2
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ADDCID

[Link3]
Item1=1
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CTID

[Link4]
Item1=0
Field1=5
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ADDCDID

[Link5]
Item1=4
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_INVADID

[Link6]
Item1=5
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ORADID

[Link7]
Item1=4
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_INVOID

[Link8]
Item1=0
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ADDCTID

[Link9]
Item1=6
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TWID

[Link10]
Item1=3
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DTID

[Link11]
Item1=7
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_INVIID

[Link12]
Item1=8
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ORDIID

[Link13]
Item1=7
Field1=2
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_INVODID

[Link14]
Item1=9
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PYMID

[Link15]
Item1=5
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ORUID
